commit ffe70d7fa88bb08ba81dac6e32fe5480df1e5479
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Sun Mar 17 19:27:09 2019 -0600

    Added comments for clarity on all functions

commit 9ef56083338b44aa4e70a8c6f357dc1963896251
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Sun Mar 17 19:20:46 2019 -0600

    Streamlined CSV input and output through filereader by removing excess and unneeded lines

commit a7bd79cea8b4600fcebbdf81583a9529d65c8a8a
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Sun Mar 17 19:18:04 2019 -0600

    Rearranged methods to be more organized

commit 69fbece36364530600edb427a0e7b3730c0c67df
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Sun Mar 17 19:16:40 2019 -0600

    Changed calctargets to work better

commit e9e8fbc762fb99c8c56e5027012bb5b84e001694
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Sun Mar 17 12:07:58 2019 -0600

    Restructured check_add, calcAdjacencies' helper function for clarity, readability, and ease of editing

commit 34525c5da0145b155808a65256ca04a552e885e5
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Sun Mar 17 12:00:29 2019 -0600

    Restructured calcAdjacencies function for clarity, readability, and ease of editing

commit 5c3b096ef83f93d6d0f0acd37fef41815768c87e
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Sun Mar 17 11:52:29 2019 -0600

    Debugged adjacency checking helper function, and implemented into the code

commit 68c23dce7785ed1df2ccf6c97a7951251ff86e1f
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Sun Mar 17 11:33:04 2019 -0600

    Wrote helper function for cleaning us calc adjacencies

commit 584a64a6210ac0f84cda3f5225085802c2314a0d
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Wed Mar 13 16:28:51 2019 -0600

    completed all functioning tests: Note, all work was done pair programming excluding work done on 3-13 (Tyler Zudan's most recent commit). This work was done individually due to the large snowfall.

commit 094a7f44856713cecda38fb6cadf0891781071ab
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Wed Mar 13 15:38:10 2019 -0600

    Fixed the rest of Baldwins tests

commit bd613fcbb5b1209a016abae67a35a6151397ead8
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Wed Mar 13 13:33:26 2019 -0600

    All Adjacency Tests for Baldwin Tests Pass

commit c0d4450d0644931f881c6c589f11e7d9aecc3f55
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Wed Mar 13 13:15:54 2019 -0600

    Passed  Test Adjacency Room Exit, and inside room

commit a00d5ab9dbc8e922d2dd06a298e514376b567d62
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Wed Mar 13 12:48:32 2019 -0600

    Added some more functionality to calcAdj that accounts for cell type, and added a tostring to boardcell for debugging

commit b8a040a5933d3b335b32c2094ebcf4d39acb0aa9
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Tue Mar 12 15:32:02 2019 -0600

    Made tests fail

commit 3a939c6c35800581e4d424b94057e6c53f40231f
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Tue Mar 12 14:18:16 2019 -0600

    made tests fail and shit

commit 5655775cac3103321de88f5ff221ccb05af1edc1
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Tue Mar 12 14:08:51 2019 -0600

    Committing

commit 6016c5e357763bc69e4d9ce5e436bdfa7d4b357b
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Tue Mar 5 15:30:57 2019 -0700

    Made Custom Exfception work

commit 057af9e3e672ecd53b1af83d9e57d4eb09bf4360
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Tue Mar 5 14:45:29 2019 -0700

    Coding Standards Comments

commit bddb8d2fd18394a4351984fca2d55c2735bd28fc
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Tue Mar 5 14:38:58 2019 -0700

    Committing custom errors and Bad Config Exception

commit f3308349210d4b6e9ab5fa30472b7ecb79f51352
Merge: 7faf90f 17e0acf
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Tue Mar 5 14:37:30 2019 -0700

    Merge branch 'master' of https://github.com/amacdougall2/ClueGame

commit 7faf90ff8a0f679364b64480fbff1dd2aad12ae7
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Tue Mar 5 14:36:16 2019 -0700

    Added comments and a BadConfigFormatException

commit b02a00e51f2c5f7a58b9bce282560e39cda25334
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Tue Mar 5 14:34:57 2019 -0700

    Added comments and a BadConfigFormatException

commit 17e0acf69d4d55821c79a9a2b326c9cada5f707d
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Sat Mar 2 13:01:11 2019 -0700

    Update README.md

commit fda71882712fbe23cb1b66f24b8c6ac2a60edb06
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Sat Mar 2 12:59:45 2019 -0700

    Finished creating initialize function and fixing unitTests

commit cb45f2bbcee51c34abbc0ee50f3ba31e49848752
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Sat Mar 2 12:28:45 2019 -0700

    Added LegendSetup and other fixes

commit 43220849ee5ff9714e940755be82470824a67fda
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Sat Mar 2 11:50:01 2019 -0700

    Again, school computers suck

commit eb0b8c22eb474dfeeddfffd7b06e6df29f5b2d88
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Sat Mar 2 11:46:05 2019 -0700

    committing because school computers are prone to crashing

commit 1ba525cf8e1e6574ca7242edd944d38dbeb9415e
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Sat Mar 2 11:07:27 2019 -0700

    Added comments

commit f742e7cd87ccb94ba127c844469d33003c0bcf23
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Sat Mar 2 11:05:44 2019 -0700

    Finished JunitTests, Edited CalcAdjacencies, fixed other errors

commit 00ea6bdd2537299ad55ec0d9c9690eae4c185ffb
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Sat Mar 2 10:12:05 2019 -0700

    finished calctargets

commit 95a08aa1e521c2b9fe407327f9a0eafe0e35eeea
Merge: 97ae7fa c1954c9
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Thu Feb 28 15:30:44 2019 -0700

    weird late pull untested

commit 97ae7faa732861a1518da0cce2ddb025312fe5c6
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Thu Feb 28 15:22:54 2019 -0700

    Removed some errors still working on the last errors for C12A2

commit 33bd4de2a433f53d1af04d1cf83a7cfaf103cd00
Merge: e365ce3 a3b5971
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Thu Feb 28 14:38:09 2019 -0700

    Merge branch 'unittests'

commit c1954c926b13955444ecf4e1f3e3dcca4a375661
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Thu Feb 28 14:37:46 2019 -0700

    Edited grid

commit a3b5971e30aa9f34b43537fd05a125fa7aa5a7d1
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Thu Feb 28 14:36:14 2019 -0700

    git added the tests package

commit e365ce375615516b4701f623edaf268f246b96cb
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Thu Feb 28 14:35:08 2019 -0700

    Wrote getadjs and calcadjs

commit dafc709bda187a70700435cd9261b097a200faf8
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Thu Feb 28 14:31:41 2019 -0700

    added 3 sample unit tests from canvas

commit cb485c6154db1313304e2ec49e17672893be78b7
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Tue Feb 26 15:25:37 2019 -0700

    boardcell added

commit 297a6143c30d4cef9cabe625ab62f221919c805c
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Tue Feb 26 15:24:37 2019 -0700

    attempt 2 at push

commit 9ba8c78781d5059fdc8091159573013281553510
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Tue Feb 26 15:20:15 2019 -0700

    Created shell for 12-2 with classes BoardCell and IntBoard

commit da939fd4196b2043216444d2d510008da4527190
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Tue Feb 26 14:47:41 2019 -0700

    Initial commit
commit f71585e8d25d355c012c27df71752c04b90bd35f
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Wed Mar 27 12:02:49 2019 -0600

    Made all dealing tests work and added functionality for card dealing.

commit 7b5ff6c7e569f30ebaf92ff6a839a067d83e83d4
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Thu Mar 21 15:27:15 2019 -0600

    Finished Load tests and made succeed, only need to finish Deal

commit 45e1407184b1c66c4a4da86bdee55005281d69fe
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Thu Mar 21 14:31:57 2019 -0600

    Made 2/3 tests

commit 4a37cbd574f782b8a103d28098d376c25f8cff53
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Thu Mar 21 14:00:43 2019 -0600

    set initializing

commit eb356b404ed8dd87d920db240a4d5482fba92678
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Tue Mar 19 15:17:33 2019 -0600

    Created testing shells

commit 6d577d047a7268d2f5d992c824fa24f5a53dd633
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Tue Mar 19 14:59:22 2019 -0600

    Finished all failing function stubs for programs

commit 589b552d646da1c18602282857568cf0e7534379
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Tue Mar 19 14:48:18 2019 -0600

    Made Failing functions for Player

commit c8717eafe4cba3961cce0442fdc61541b4cad949
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Tue Mar 19 14:36:25 2019 -0600

    Made failing CardType and Card Tests

commit b4a9d69bdadf725426ad000d818cb17eca2648e1
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Sun Mar 17 19:36:35 2019 -0600

    dded gitlog

commit ffe70d7fa88bb08ba81dac6e32fe5480df1e5479
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Sun Mar 17 19:27:09 2019 -0600

    Added comments for clarity on all functions

commit 9ef56083338b44aa4e70a8c6f357dc1963896251
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Sun Mar 17 19:20:46 2019 -0600

    Streamlined CSV input and output through filereader by removing excess and unneeded lines

commit a7bd79cea8b4600fcebbdf81583a9529d65c8a8a
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Sun Mar 17 19:18:04 2019 -0600

    Rearranged methods to be more organized

commit 69fbece36364530600edb427a0e7b3730c0c67df
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Sun Mar 17 19:16:40 2019 -0600

    Changed calctargets to work better

commit e9e8fbc762fb99c8c56e5027012bb5b84e001694
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Sun Mar 17 12:07:58 2019 -0600

    Restructured check_add, calcAdjacencies' helper function for clarity, readability, and ease of editing

commit 34525c5da0145b155808a65256ca04a552e885e5
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Sun Mar 17 12:00:29 2019 -0600

    Restructured calcAdjacencies function for clarity, readability, and ease of editing

commit 5c3b096ef83f93d6d0f0acd37fef41815768c87e
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Sun Mar 17 11:52:29 2019 -0600

    Debugged adjacency checking helper function, and implemented into the code

commit 68c23dce7785ed1df2ccf6c97a7951251ff86e1f
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Sun Mar 17 11:33:04 2019 -0600

    Wrote helper function for cleaning us calc adjacencies

commit 584a64a6210ac0f84cda3f5225085802c2314a0d
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Wed Mar 13 16:28:51 2019 -0600

    completed all functioning tests: Note, all work was done pair programming excluding work done on 3-13 (Tyler Zudan's most recent commit). This work was done individually due to the large snowfall.

commit 094a7f44856713cecda38fb6cadf0891781071ab
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Wed Mar 13 15:38:10 2019 -0600

    Fixed the rest of Baldwins tests

commit bd613fcbb5b1209a016abae67a35a6151397ead8
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Wed Mar 13 13:33:26 2019 -0600

    All Adjacency Tests for Baldwin Tests Pass

commit c0d4450d0644931f881c6c589f11e7d9aecc3f55
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Wed Mar 13 13:15:54 2019 -0600

    Passed  Test Adjacency Room Exit, and inside room

commit a00d5ab9dbc8e922d2dd06a298e514376b567d62
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Wed Mar 13 12:48:32 2019 -0600

    Added some more functionality to calcAdj that accounts for cell type, and added a tostring to boardcell for debugging

commit b8a040a5933d3b335b32c2094ebcf4d39acb0aa9
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Tue Mar 12 15:32:02 2019 -0600

    Made tests fail

commit 3a939c6c35800581e4d424b94057e6c53f40231f
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Tue Mar 12 14:18:16 2019 -0600

    made tests fail and shit

commit 5655775cac3103321de88f5ff221ccb05af1edc1
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Tue Mar 12 14:08:51 2019 -0600

    Committing

commit 6016c5e357763bc69e4d9ce5e436bdfa7d4b357b
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Tue Mar 5 15:30:57 2019 -0700

    Made Custom Exfception work

commit 057af9e3e672ecd53b1af83d9e57d4eb09bf4360
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Tue Mar 5 14:45:29 2019 -0700

    Coding Standards Comments

commit bddb8d2fd18394a4351984fca2d55c2735bd28fc
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Tue Mar 5 14:38:58 2019 -0700

    Committing custom errors and Bad Config Exception

commit f3308349210d4b6e9ab5fa30472b7ecb79f51352
Merge: 7faf90f 17e0acf
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Tue Mar 5 14:37:30 2019 -0700

    Merge branch 'master' of https://github.com/amacdougall2/ClueGame

commit 7faf90ff8a0f679364b64480fbff1dd2aad12ae7
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Tue Mar 5 14:36:16 2019 -0700

    Added comments and a BadConfigFormatException

commit b02a00e51f2c5f7a58b9bce282560e39cda25334
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Tue Mar 5 14:34:57 2019 -0700

    Added comments and a BadConfigFormatException

commit 17e0acf69d4d55821c79a9a2b326c9cada5f707d
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Sat Mar 2 13:01:11 2019 -0700

    Update README.md

commit fda71882712fbe23cb1b66f24b8c6ac2a60edb06
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Sat Mar 2 12:59:45 2019 -0700

    Finished creating initialize function and fixing unitTests

commit cb45f2bbcee51c34abbc0ee50f3ba31e49848752
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Sat Mar 2 12:28:45 2019 -0700

    Added LegendSetup and other fixes

commit 43220849ee5ff9714e940755be82470824a67fda
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Sat Mar 2 11:50:01 2019 -0700

    Again, school computers suck

commit eb0b8c22eb474dfeeddfffd7b06e6df29f5b2d88
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Sat Mar 2 11:46:05 2019 -0700

    committing because school computers are prone to crashing

commit 1ba525cf8e1e6574ca7242edd944d38dbeb9415e
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Sat Mar 2 11:07:27 2019 -0700

    Added comments

commit f742e7cd87ccb94ba127c844469d33003c0bcf23
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Sat Mar 2 11:05:44 2019 -0700

    Finished JunitTests, Edited CalcAdjacencies, fixed other errors

commit 00ea6bdd2537299ad55ec0d9c9690eae4c185ffb
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Sat Mar 2 10:12:05 2019 -0700

    finished calctargets

commit 95a08aa1e521c2b9fe407327f9a0eafe0e35eeea
Merge: 97ae7fa c1954c9
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Thu Feb 28 15:30:44 2019 -0700

    weird late pull untested

commit 97ae7faa732861a1518da0cce2ddb025312fe5c6
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Thu Feb 28 15:22:54 2019 -0700

    Removed some errors still working on the last errors for C12A2

commit 33bd4de2a433f53d1af04d1cf83a7cfaf103cd00
Merge: e365ce3 a3b5971
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Thu Feb 28 14:38:09 2019 -0700

    Merge branch 'unittests'

commit c1954c926b13955444ecf4e1f3e3dcca4a375661
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Thu Feb 28 14:37:46 2019 -0700

    Edited grid

commit a3b5971e30aa9f34b43537fd05a125fa7aa5a7d1
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Thu Feb 28 14:36:14 2019 -0700

    git added the tests package

commit e365ce375615516b4701f623edaf268f246b96cb
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Thu Feb 28 14:35:08 2019 -0700

    Wrote getadjs and calcadjs

commit dafc709bda187a70700435cd9261b097a200faf8
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Thu Feb 28 14:31:41 2019 -0700

    added 3 sample unit tests from canvas

commit cb485c6154db1313304e2ec49e17672893be78b7
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Tue Feb 26 15:25:37 2019 -0700

    boardcell added

commit 297a6143c30d4cef9cabe625ab62f221919c805c
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Tue Feb 26 15:24:37 2019 -0700

    attempt 2 at push

commit 9ba8c78781d5059fdc8091159573013281553510
Author: TylerBuildTools <tzunconfigured@null.spigotmc.org>
Date:   Tue Feb 26 15:20:15 2019 -0700

    Created shell for 12-2 with classes BoardCell and IntBoard

commit da939fd4196b2043216444d2d510008da4527190
Author: amacdougall2 <38050064+amacdougall2@users.noreply.github.com>
Date:   Tue Feb 26 14:47:41 2019 -0700

    Initial commit
